{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do Still:\
-Need Scoring: take high score, save high score between sessions	\
-Add Music to home screen when Game starts\
-Add Icon of Don on the Main Menu\
-Add Animation of Object rooting you on when you win\
\
Requirements:\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f2  -10% You will need to have an opening and closing UI\
10% You need to maintain a high score or user settings that are persistent between game sessions\

\f1 \uc0\u9989 
\f2  -10% During gameplay, game difficulty should be to be challenging but achievable\
10% Your UI canvas needs to show elements such as time, score, number of enemies\

\f1 \uc0\u9989 
\f2  -10% Inclued a player with animation (Use your own animation controller)\

\f1 \uc0\u9989 
\f2  -10% Look and feel\

\f1 \uc0\u9989 
\f2  -20% Originality\

\f1 \uc0\u9989 
\f2  -20% Programming complexity\
Bonis\

\f1 \uc0\u9989 
\f2  15% If this meets the critearia of "Serous Game."\
}